<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" data-href="https://fonts.googleapis.com/css2?family=Ubuntu&amp;display=swap"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Download Free Flutter UI templates for Android, iOS and Web.</title><meta name="description" content="Browse through a list of beautifully designed Flutter UI templates to kickstart your development. Download Free Flutter UI Templates for Android, iOS and Web."/><meta property="og:url" content="https://fluttertemplates.dev/"/><meta property="og:type" content="website"/><meta property="og:title" content="Download Free Flutter UI templates for Android, iOS and Web."/><meta property="og:description" content="Browse through a list of beautifully designed Flutter UI templates to kickstart your development. Download Free Flutter UI Templates for Android, iOS and Web."/><meta property="og:image" content="https://fluttertemplates.dev/og.png"/><meta name="twitter:card" content="summary_large_image"/><meta property="twitter:domain" content="fluttertemplates.dev"/><meta property="twitter:url" content="https://fluttertemplates.dev/"/><meta name="twitter:title" content="Download Free Flutter UI templates for Android, iOS and Web."/><meta name="twitter:description" content="Browse through a list of beautifully designed Flutter UI templates to kickstart your development. Download Free Flutter UI Templates for Android, iOS and Web."/><meta name="twitter:image" content="https://fluttertemplates.dev/og.png"/><meta name="next-head-count" content="15"/><link rel="preload" href="/_next/static/css/3aec6bb5d06e2110ff84.css" as="style"/><link rel="stylesheet" href="/_next/static/css/3aec6bb5d06e2110ff84.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"></script><script src="/_next/static/chunks/webpack-1868656ef8526c59d77b.js" defer=""></script><script src="/_next/static/chunks/framework-2191d16384373197bc0a.js" defer=""></script><script src="/_next/static/chunks/main-c4f2541b93e4ae8b71f8.js" defer=""></script><script src="/_next/static/chunks/pages/_app-9baa909f78f50cf19afe.js" defer=""></script><script src="/_next/static/chunks/749-cabc0b769e01a972488d.js" defer=""></script><script src="/_next/static/chunks/982-4d40b56f63b35e6ef8ac.js" defer=""></script><script src="/_next/static/chunks/pages/index-33ad4b578b60f3e68972.js" defer=""></script><script src="/_next/static/Pu9CW4yqqusRhrxGXQOaX/_buildManifest.js" defer=""></script><script src="/_next/static/Pu9CW4yqqusRhrxGXQOaX/_ssgManifest.js" defer=""></script><style id="jss-server-side">.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #030303;
}
.MuiSvgIcon-colorSecondary {
  color: #f50057;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}
.MuiPaper-root {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}
.MuiPaper-rounded {
  border-radius: 4px;
}
.MuiPaper-outlined {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiPaper-elevation0 {
  box-shadow: none;
}
.MuiPaper-elevation1 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiIconButton-root {
    flex: 0 0 auto;
    color: rgba(0, 0, 0, 0.54);
    padding: 12px;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
  }
  .MuiIconButton-root:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiIconButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    background-color: transparent;
  }
@media (hover: none) {
  .MuiIconButton-root:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-edgeStart {
    margin-left: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
    margin-left: -3px;
  }
  .MuiIconButton-edgeEnd {
    margin-right: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
    margin-right: -3px;
  }
  .MuiIconButton-colorInherit {
    color: inherit;
  }
  .MuiIconButton-colorPrimary {
    color: #030303;
  }
  .MuiIconButton-colorPrimary:hover {
    background-color: rgba(3, 3, 3, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorPrimary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-colorSecondary {
    color: #f50057;
  }
  .MuiIconButton-colorSecondary:hover {
    background-color: rgba(245, 0, 87, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorSecondary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-sizeSmall {
    padding: 3px;
    font-size: 1.125rem;
  }
  .MuiIconButton-label {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiTypography-root {
    margin: 0;
  }
  .MuiTypography-body2 {
    font-size: 0.875rem;
    font-family: Ubuntu;
    font-weight: 400;
    line-height: 1.43;
  }
  .MuiTypography-body1 {
    font-size: 1rem;
    font-family: Ubuntu;
    font-weight: 400;
    line-height: 1.5;
  }
  .MuiTypography-caption {
    font-size: 0.75rem;
    font-family: Ubuntu;
    font-weight: 400;
    line-height: 1.66;
  }
  .MuiTypography-button {
    font-size: 0.875rem;
    font-family: Ubuntu;
    font-weight: 500;
    line-height: 1.75;
    text-transform: uppercase;
  }
  .MuiTypography-h1 {
    font-size: 6rem;
    font-family: Ubuntu;
    font-weight: 300;
    line-height: 1.167;
  }
  .MuiTypography-h2 {
    font-size: 3.75rem;
    font-family: Ubuntu;
    font-weight: 300;
    line-height: 1.2;
  }
  .MuiTypography-h3 {
    font-size: 3rem;
    font-family: Ubuntu;
    font-weight: 400;
    line-height: 1.167;
  }
  .MuiTypography-h4 {
    font-size: 2.125rem;
    font-family: Ubuntu;
    font-weight: 400;
    line-height: 1.235;
  }
  .MuiTypography-h5 {
    font-size: 1.5rem;
    font-family: Ubuntu;
    font-weight: 400;
    line-height: 1.334;
  }
  .MuiTypography-h6 {
    font-size: 1.25rem;
    font-family: Ubuntu;
    font-weight: 500;
    line-height: 1.6;
  }
  .MuiTypography-subtitle1 {
    font-size: 1rem;
    font-family: Ubuntu;
    font-weight: 400;
    line-height: 1.75;
  }
  .MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: Ubuntu;
    font-weight: 500;
    line-height: 1.57;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: Ubuntu;
    font-weight: 400;
    line-height: 2.66;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #030303;
  }
  .MuiTypography-colorSecondary {
    color: #f50057;
  }
  .MuiTypography-colorTextPrimary {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError {
    color: #f44336;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .MuiButton-root {
    color: rgba(0, 0, 0, 0.87);
    padding: 6px 16px;
    font-size: 0.875rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: Ubuntu;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    text-transform: uppercase;
  }
  .MuiButton-root:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
  .MuiButton-root:hover.Mui-disabled {
    background-color: transparent;
  }
  .MuiButton-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary {
    color: #030303;
  }
  .MuiButton-textPrimary:hover {
    background-color: rgba(3, 3, 3, 0.04);
  }
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary {
    color: #f50057;
  }
  .MuiButton-textSecondary:hover {
    background-color: rgba(245, 0, 87, 0.04);
  }
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 15px;
  }
  .MuiButton-outlined.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiButton-outlinedPrimary {
    color: #030303;
    border: 1px solid rgba(3, 3, 3, 0.5);
  }
  .MuiButton-outlinedPrimary:hover {
    border: 1px solid #030303;
    background-color: rgba(3, 3, 3, 0.04);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary {
    color: #f50057;
    border: 1px solid rgba(245, 0, 87, 0.5);
  }
  .MuiButton-outlinedSecondary:hover {
    border: 1px solid #f50057;
    background-color: rgba(245, 0, 87, 0.04);
  }
  .MuiButton-outlinedSecondary.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
  }
  .MuiButton-contained.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-containedPrimary {
    color: #fff;
    background-color: #030303;
  }
  .MuiButton-containedPrimary:hover {
    background-color: rgb(2, 2, 2);
  }
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #030303;
  }
}
  .MuiButton-containedSecondary {
    color: #fff;
    background-color: #f50057;
  }
  .MuiButton-containedSecondary:hover {
    background-color: #c51162;
  }
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #f50057;
  }
}
  .MuiButton-disableElevation {
    box-shadow: none;
  }
  .MuiButton-disableElevation:hover {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-focusVisible {
    box-shadow: none;
  }
  .MuiButton-disableElevation:active {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-disabled {
    box-shadow: none;
  }
  .MuiButton-colorInherit {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall {
    padding: 4px 5px;
    font-size: 0.8125rem;
  }
  .MuiButton-textSizeLarge {
    padding: 8px 11px;
    font-size: 0.9375rem;
  }
  .MuiButton-outlinedSizeSmall {
    padding: 3px 9px;
    font-size: 0.8125rem;
  }
  .MuiButton-outlinedSizeLarge {
    padding: 7px 21px;
    font-size: 0.9375rem;
  }
  .MuiButton-containedSizeSmall {
    padding: 4px 10px;
    font-size: 0.8125rem;
  }
  .MuiButton-containedSizeLarge {
    padding: 8px 22px;
    font-size: 0.9375rem;
  }
  .MuiButton-fullWidth {
    width: 100%;
  }
  .MuiButton-startIcon {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-startIcon.MuiButton-iconSizeSmall {
    margin-left: -2px;
  }
  .MuiButton-endIcon {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-endIcon.MuiButton-iconSizeSmall {
    margin-right: -2px;
  }
  .MuiButton-iconSizeSmall > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge > *:first-child {
    font-size: 22px;
  }
  .MuiCard-root {
    overflow: hidden;
  }
  .MuiCardMedia-root {
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .MuiCardMedia-media {
    width: 100%;
  }
  .MuiCardMedia-img {
    object-fit: cover;
  }
  .MuiContainer-root {
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiContainer-disableGutters {
    padding-left: 0;
    padding-right: 0;
  }
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: Ubuntu;
  font-weight: 400;
  line-height: 1.43;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fafafa;
}
  .MuiDivider-root {
    border: none;
    height: 1px;
    margin: 0;
    flex-shrink: 0;
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiDivider-absolute {
    left: 0;
    width: 100%;
    bottom: 0;
    position: absolute;
  }
  .MuiDivider-inset {
    margin-left: 72px;
  }
  .MuiDivider-light {
    background-color: rgba(0, 0, 0, 0.08);
  }
  .MuiDivider-middle {
    margin-left: 16px;
    margin-right: 16px;
  }
  .MuiDivider-vertical {
    width: 1px;
    height: 100%;
  }
  .MuiDivider-flexItem {
    height: auto;
    align-self: stretch;
  }
  .MuiGrid-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  .MuiGrid-item {
    margin: 0;
    box-sizing: border-box;
  }
  .MuiGrid-zeroMinWidth {
    min-width: 0;
  }
  .MuiGrid-direction-xs-column {
    flex-direction: column;
  }
  .MuiGrid-direction-xs-column-reverse {
    flex-direction: column-reverse;
  }
  .MuiGrid-direction-xs-row-reverse {
    flex-direction: row-reverse;
  }
  .MuiGrid-wrap-xs-nowrap {
    flex-wrap: nowrap;
  }
  .MuiGrid-wrap-xs-wrap-reverse {
    flex-wrap: wrap-reverse;
  }
  .MuiGrid-align-items-xs-center {
    align-items: center;
  }
  .MuiGrid-align-items-xs-flex-start {
    align-items: flex-start;
  }
  .MuiGrid-align-items-xs-flex-end {
    align-items: flex-end;
  }
  .MuiGrid-align-items-xs-baseline {
    align-items: baseline;
  }
  .MuiGrid-align-content-xs-center {
    align-content: center;
  }
  .MuiGrid-align-content-xs-flex-start {
    align-content: flex-start;
  }
  .MuiGrid-align-content-xs-flex-end {
    align-content: flex-end;
  }
  .MuiGrid-align-content-xs-space-between {
    align-content: space-between;
  }
  .MuiGrid-align-content-xs-space-around {
    align-content: space-around;
  }
  .MuiGrid-justify-content-xs-center {
    justify-content: center;
  }
  .MuiGrid-justify-content-xs-flex-end {
    justify-content: flex-end;
  }
  .MuiGrid-justify-content-xs-space-between {
    justify-content: space-between;
  }
  .MuiGrid-justify-content-xs-space-around {
    justify-content: space-around;
  }
  .MuiGrid-justify-content-xs-space-evenly {
    justify-content: space-evenly;
  }
  .MuiGrid-spacing-xs-1 {
    width: calc(100% + 8px);
    margin: -4px;
  }
  .MuiGrid-spacing-xs-1 > .MuiGrid-item {
    padding: 4px;
  }
  .MuiGrid-spacing-xs-2 {
    width: calc(100% + 16px);
    margin: -8px;
  }
  .MuiGrid-spacing-xs-2 > .MuiGrid-item {
    padding: 8px;
  }
  .MuiGrid-spacing-xs-3 {
    width: calc(100% + 24px);
    margin: -12px;
  }
  .MuiGrid-spacing-xs-3 > .MuiGrid-item {
    padding: 12px;
  }
  .MuiGrid-spacing-xs-4 {
    width: calc(100% + 32px);
    margin: -16px;
  }
  .MuiGrid-spacing-xs-4 > .MuiGrid-item {
    padding: 16px;
  }
  .MuiGrid-spacing-xs-5 {
    width: calc(100% + 40px);
    margin: -20px;
  }
  .MuiGrid-spacing-xs-5 > .MuiGrid-item {
    padding: 20px;
  }
  .MuiGrid-spacing-xs-6 {
    width: calc(100% + 48px);
    margin: -24px;
  }
  .MuiGrid-spacing-xs-6 > .MuiGrid-item {
    padding: 24px;
  }
  .MuiGrid-spacing-xs-7 {
    width: calc(100% + 56px);
    margin: -28px;
  }
  .MuiGrid-spacing-xs-7 > .MuiGrid-item {
    padding: 28px;
  }
  .MuiGrid-spacing-xs-8 {
    width: calc(100% + 64px);
    margin: -32px;
  }
  .MuiGrid-spacing-xs-8 > .MuiGrid-item {
    padding: 32px;
  }
  .MuiGrid-spacing-xs-9 {
    width: calc(100% + 72px);
    margin: -36px;
  }
  .MuiGrid-spacing-xs-9 > .MuiGrid-item {
    padding: 36px;
  }
  .MuiGrid-spacing-xs-10 {
    width: calc(100% + 80px);
    margin: -40px;
  }
  .MuiGrid-spacing-xs-10 > .MuiGrid-item {
    padding: 40px;
  }
  .MuiGrid-grid-xs-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xs-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xs-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xs-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xs-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xs-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xs-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xs-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xs-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xs-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xs-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xs-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xs-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xs-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-lg-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
  .jss1 {
    display: inline-block;
    padding: 10px 16px;
    min-width: 0;
    min-height: 0;
  }
  .jss2 {
    text-transform: capitalize;
  }</style><style data-href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap">@font-face{font-family:'Ubuntu';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/ubuntu/v15/4iCs6KVjbNBYlgo6ew.woff) format('woff')}@font-face{font-family:'Ubuntu';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/ubuntu/v15/4iCs6KVjbNBYlgoKcg72nU6AF7xm.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Ubuntu';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/ubuntu/v15/4iCs6KVjbNBYlgoKew72nU6AF7xm.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Ubuntu';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/ubuntu/v15/4iCs6KVjbNBYlgoKcw72nU6AF7xm.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Ubuntu';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/ubuntu/v15/4iCs6KVjbNBYlgoKfA72nU6AF7xm.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Ubuntu';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/ubuntu/v15/4iCs6KVjbNBYlgoKcQ72nU6AF7xm.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Ubuntu';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/ubuntu/v15/4iCs6KVjbNBYlgoKfw72nU6AFw.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style></head><body><div id="__next"><div style="background:#1b1921;height:60px;padding:4px"><div class="MuiContainer-root MuiContainer-maxWidthLg"><div style="display:flex;height:100%;justify-content:space-between"><a class="MuiButtonBase-root MuiButton-root MuiButton-text" tabindex="0" aria-disabled="false" href="/"><span class="MuiButton-label"><img src="/favicon.svg" alt="Flutter UI Templates Logo" style="height:2.5rem;width:2.5rem"/><p class="MuiTypography-root MuiTypography-body1 MuiTypography-colorInherit" style="text-transform:capitalize;font-size:1.3rem;font-weight:bold;margin-left:4px;color:white">Templates</p></span></a><div style="display:flex;justify-content:center"><button class="MuiButtonBase-root MuiIconButton-root" tabindex="0" type="button" aria-label="Theme Toggle Button" style="color:white"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M11.1 12.08c-2-3.88-.92-7.36.07-9.27.19-.36-.12-.77-.53-.72-5.02.68-8.86 5.07-8.65 10.32.01 0 .01 0 .01.01.62-.27 1.29-.42 2-.42 1.66 0 3.18.83 4.1 2.15 1.67.48 2.9 2.02 2.9 3.85 0 1.52-.87 2.83-2.12 3.51.98.32 2.03.5 3.11.5 3.13 0 5.92-1.44 7.76-3.69.26-.32.04-.79-.37-.82-2.49-.13-6.28-1.53-8.28-5.42z"></path><path d="M7 16h-.18C6.4 14.84 5.3 14 4 14c-1.66 0-3 1.34-3 3s1.34 3 3 3h3c1.1 0 2-.9 2-2s-.9-2-2-2z"></path></svg></span></button></div></div></div></div><div class="MuiContainer-root MuiContainer-maxWidthLg" style="min-height:95vh"><div><div class="MuiGrid-root MuiGrid-container MuiGrid-align-items-xs-center MuiGrid-justify-content-xs-center" style="width:100%"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-md-7"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-4 MuiGrid-direction-xs-column MuiGrid-align-items-xs-flex-start MuiGrid-justify-content-xs-center" style="padding:2rem"><div class="MuiGrid-root"><h1 class="MuiTypography-root MuiTypography-h1" style="font-weight:bold;font-size:2.5rem">Flutter UI Templates</h1></div><div class="MuiGrid-root" style="margin-top:2rem;margin-bottom:2rem"><h2 class="MuiTypography-root MuiTypography-h2" style="font-size:16px;line-height:1.4">Don’t you hate it when you pay hundreds of dollars for a flutter template which has limited functionalities? Don’t worry, we got your back. Here you will find a collection of mobile application UI templates for Android, iOS and Web, built using Google’s Flutter Mobile App SDK. All you need to do is copy-paste our code into your flutter app. Easy right?</h2></div><div class="MuiGrid-root"><a class="MuiButtonBase-root MuiButton-root jss1 MuiButton-contained MuiButton-containedPrimary MuiButton-disableElevation" tabindex="0" aria-disabled="false" href="#templates" aria-label="Lets start" style="font-size:1rem"><span class="MuiButton-label jss2">Let’s get started!</span></a></div></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-md-5"><img src="/home_hero.svg" alt="hero" style="width:100%;height:85vh;object-fit:scale-down"/></div></div><div class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-column MuiGrid-align-items-xs-center MuiGrid-justify-content-xs-center" style="margin-top:2rem;margin-bottom:2rem;min-height:50vh"><div class="MuiGrid-root MuiGrid-item"><h2 class="MuiTypography-root MuiTypography-h2" style="font-weight:bold;font-size:1.7rem;width:100%">Features</h2></div><div class="MuiGrid-root MuiGrid-item"><div style="width:80px;background:#c4d33a;height:4px;margin-top:0.5rem;margin-bottom:2.5rem;border-radius:4px"></div></div><div class="MuiGrid-root MuiGrid-item" style="width:100%"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-4 MuiGrid-align-items-xs-center MuiGrid-justify-content-xs-space-evenly"><div class="MuiGrid-root MuiGrid-item"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-1 MuiGrid-direction-xs-column MuiGrid-align-items-xs-flex-start"><div class="MuiGrid-root MuiGrid-item"><div class="MuiPaper-root MuiCard-root MuiPaper-elevation0 MuiPaper-rounded" style="padding:2rem;margin-bottom:0.5rem;border-radius:1.5rem;color:#c4d33a"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="font-size:4rem"><path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"></path></svg></div></div><div class="MuiGrid-root MuiGrid-item"><h4 class="MuiTypography-root MuiTypography-h4" style="font-size:1.2rem;font-weight:bold">Completely Null Safe</h4></div><div class="MuiGrid-root MuiGrid-item" style="max-width:200px"><span class="MuiTypography-root MuiTypography-caption" style="font-size:1rem">All the templates are built with pre configured null safety.</span></div></div></div><div class="MuiGrid-root MuiGrid-item"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-1 MuiGrid-direction-xs-column MuiGrid-align-items-xs-flex-start"><div class="MuiGrid-root MuiGrid-item"><div class="MuiPaper-root MuiCard-root MuiPaper-elevation0 MuiPaper-rounded" style="padding:2rem;margin-bottom:0.5rem;border-radius:1.5rem;color:#c4d33a"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="font-size:4rem"><path d="M12 4C7 4 2.73 7.11 1 11.5 2.73 15.89 7 19 12 19s9.27-3.11 11-7.5C21.27 7.11 17 4 12 4zm0 12.5c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg></div></div><div class="MuiGrid-root MuiGrid-item"><h4 class="MuiTypography-root MuiTypography-h4" style="font-size:1.2rem;font-weight:bold">Readable Code</h4></div><div class="MuiGrid-root MuiGrid-item" style="max-width:200px"><span class="MuiTypography-root MuiTypography-caption" style="font-size:1rem">All the templates are built keeping code readability in mind.</span></div></div></div><div class="MuiGrid-root MuiGrid-item"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-1 MuiGrid-direction-xs-column MuiGrid-align-items-xs-flex-start"><div class="MuiGrid-root MuiGrid-item"><div class="MuiPaper-root MuiCard-root MuiPaper-elevation0 MuiPaper-rounded" style="padding:2rem;margin-bottom:0.5rem;border-radius:1.5rem;color:#c4d33a"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="font-size:4rem"><path d="M7 14c-1.66 0-3 1.34-3 3 0 1.31-1.16 2-2 2 .92 1.22 2.49 2 4 2 2.21 0 4-1.79 4-4 0-1.66-1.34-3-3-3zm13.71-9.37l-1.34-1.34a.9959.9959 0 00-1.41 0L9 12.25 11.75 15l8.96-8.96c.39-.39.39-1.02 0-1.41z"></path></svg></div></div><div class="MuiGrid-root MuiGrid-item"><h4 class="MuiTypography-root MuiTypography-h4" style="font-size:1.2rem;font-weight:bold">Beautiful design</h4></div><div class="MuiGrid-root MuiGrid-item" style="max-width:200px"><span class="MuiTypography-root MuiTypography-caption" style="font-size:1rem">Showcase the potential of Flutter through beautiful UI designs.</span></div></div></div></div></div></div><div id="templates"><div><div class="MuiGrid-root MuiGrid-container MuiGrid-align-items-xs-center MuiGrid-justify-content-xs-space-between"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-8"><div><h5 class="MuiTypography-root MuiTypography-h5" style="font-weight:bold;margin-top:1.1rem;margin-bottom:0.4rem;font-size:1.2rem">Full Apps</h5><span class="MuiTypography-root MuiTypography-caption" style="opacity:0.7">Complete App UIs to kickstart you app development process.</span></div></div><div class="MuiGrid-root MuiGrid-item"><a class="MuiButtonBase-root MuiButton-root jss1 MuiButton-text" tabindex="0" aria-disabled="false" href="/templates?catId=full-app" style="font-size:0.8rem"><span class="MuiButton-label jss2">Browse More<svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="font-size:0.7rem;margin-bottom:-0.075rem"><path d="M7.38 21.01c.49.49 1.28.49 1.77 0l8.31-8.31c.39-.39.39-1.02 0-1.41L9.15 2.98c-.49-.49-1.28-.49-1.77 0s-.49 1.28 0 1.77L14.62 12l-7.25 7.25c-.48.48-.48 1.28.01 1.76z"></path></svg></span></a></div></div><hr class="MuiDivider-root" style="margin-top:0.8rem;margin-bottom:1.1rem;opacity:0.3"/><div style="margin-bottom:2.5rem"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-4"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-3"><a href="/templates/0-persistent-bottom"><div class="MuiPaper-root MuiCard-root MuiPaper-elevation0 MuiPaper-rounded"><div class="MuiCardMedia-root" style="background-image:url(&quot;/images/bottom_bar.png&quot;);height:9rem" title="Persistent Bottom Navbar"></div><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-gutterBottom" style="font-size:1rem;margin:10px">Persistent Bottom Navbar</h6></div></a></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-3"><a href="/templates/01-custom-tabbars"><div class="MuiPaper-root MuiCard-root MuiPaper-elevation0 MuiPaper-rounded"><div class="MuiCardMedia-root" style="background-image:url(&quot;/images/custom_tabbar.png&quot;);height:9rem" title="Custom Tab Bars"></div><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-gutterBottom" style="font-size:1rem;margin:10px">Custom Tab Bars</h6></div></a></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-3"><a href="/templates/app-onboarding"><div class="MuiPaper-root MuiCard-root MuiPaper-elevation0 MuiPaper-rounded"><div class="MuiCardMedia-root" style="background-image:url(&quot;/images/onboarding.png&quot;);height:9rem" title="Onboarding Page"></div><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-gutterBottom" style="font-size:1rem;margin:10px">Onboarding Page</h6></div></a></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-3"><a href="/templates/dynamic_theme"><div class="MuiPaper-root MuiCard-root MuiPaper-elevation0 MuiPaper-rounded"><div class="MuiCardMedia-root" style="background-image:url(&quot;/images/dynamic_theme.png&quot;);height:9rem" title="Dynamic Theme With Riverpod"></div><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-gutterBottom" style="font-size:1rem;margin:10px">Dynamic Theme With Riverpod</h6></div></a></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-3"><a href="/templates/hero_list"><div class="MuiPaper-root MuiCard-root MuiPaper-elevation0 MuiPaper-rounded"><div class="MuiCardMedia-root" style="background-image:url(&quot;/images/hero_list.png&quot;);height:9rem" title="Hero List View"></div><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-gutterBottom" style="font-size:1rem;margin:10px">Hero List View</h6></div></a></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-3"><a href="/templates/philz_coffee"><div class="MuiPaper-root MuiCard-root MuiPaper-elevation0 MuiPaper-rounded"><div class="MuiCardMedia-root" style="background-image:url(&quot;/images/philz_coffee.png&quot;);height:9rem" title="Philz Coffee"></div><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-gutterBottom" style="font-size:1rem;margin:10px">Philz Coffee</h6></div></a></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-3"><a href="/templates/recipes"><div class="MuiPaper-root MuiCard-root MuiPaper-elevation0 MuiPaper-rounded"><div class="MuiCardMedia-root" style="background-image:url(&quot;/images/recipes.png&quot;);height:9rem" title="Recipes App"></div><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-gutterBottom" style="font-size:1rem;margin:10px">Recipes App</h6></div></a></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-3"><a href="/templates/sorting_algo"><div class="MuiPaper-root MuiCard-root MuiPaper-elevation0 MuiPaper-rounded"><div class="MuiCardMedia-root" style="background-image:url(&quot;/images/sorting_algo.png&quot;);height:9rem" title="Sorting Algorithms Visualizer"></div><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-gutterBottom" style="font-size:1rem;margin:10px">Sorting Algorithms Visualizer</h6></div></a></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-3"><a href="/templates/tmdb_movie_app"><div class="MuiPaper-root MuiCard-root MuiPaper-elevation0 MuiPaper-rounded"><div class="MuiCardMedia-root" style="background-image:url(&quot;/images/tmdb_movies.png&quot;);height:9rem" title="TMDB Movie App"></div><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-gutterBottom" style="font-size:1rem;margin:10px">TMDB Movie App</h6></div></a></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-3"><a href="/templates/tourism_app"><div class="MuiPaper-root MuiCard-root MuiPaper-elevation0 MuiPaper-rounded"><div class="MuiCardMedia-root" style="background-image:url(&quot;/images/tourism.png&quot;);height:9rem" title="Travel App"></div><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-gutterBottom" style="font-size:1rem;margin:10px">Travel App</h6></div></a></div></div></div></div><div><div class="MuiGrid-root MuiGrid-container MuiGrid-align-items-xs-center MuiGrid-justify-content-xs-space-between"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-8"><div><h5 class="MuiTypography-root MuiTypography-h5" style="font-weight:bold;margin-top:1.1rem;margin-bottom:0.4rem;font-size:1.2rem">Micro Interactions</h5><span class="MuiTypography-root MuiTypography-caption" style="opacity:0.7">Small interaction examples that make your app stand out among the croud.</span></div></div><div class="MuiGrid-root MuiGrid-item"><a class="MuiButtonBase-root MuiButton-root jss1 MuiButton-text" tabindex="0" aria-disabled="false" href="/templates?catId=micro-interaction" style="font-size:0.8rem"><span class="MuiButton-label jss2">Browse More<svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="font-size:0.7rem;margin-bottom:-0.075rem"><path d="M7.38 21.01c.49.49 1.28.49 1.77 0l8.31-8.31c.39-.39.39-1.02 0-1.41L9.15 2.98c-.49-.49-1.28-.49-1.77 0s-.49 1.28 0 1.77L14.62 12l-7.25 7.25c-.48.48-.48 1.28.01 1.76z"></path></svg></span></a></div></div><hr class="MuiDivider-root" style="margin-top:0.8rem;margin-bottom:1.1rem;opacity:0.3"/><div style="margin-bottom:2.5rem"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-4"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-3"><a href="/templates/0-persistent-bottom"><div class="MuiPaper-root MuiCard-root MuiPaper-elevation0 MuiPaper-rounded"><div class="MuiCardMedia-root" style="background-image:url(&quot;/images/bottom_bar.png&quot;);height:9rem" title="Persistent Bottom Navbar"></div><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-gutterBottom" style="font-size:1rem;margin:10px">Persistent Bottom Navbar</h6></div></a></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-3"><a href="/templates/01-custom-tabbars"><div class="MuiPaper-root MuiCard-root MuiPaper-elevation0 MuiPaper-rounded"><div class="MuiCardMedia-root" style="background-image:url(&quot;/images/custom_tabbar.png&quot;);height:9rem" title="Custom Tab Bars"></div><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-gutterBottom" style="font-size:1rem;margin:10px">Custom Tab Bars</h6></div></a></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-3"><a href="/templates/app-onboarding"><div class="MuiPaper-root MuiCard-root MuiPaper-elevation0 MuiPaper-rounded"><div class="MuiCardMedia-root" style="background-image:url(&quot;/images/onboarding.png&quot;);height:9rem" title="Onboarding Page"></div><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-gutterBottom" style="font-size:1rem;margin:10px">Onboarding Page</h6></div></a></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-3"><a href="/templates/dynamic_theme"><div class="MuiPaper-root MuiCard-root MuiPaper-elevation0 MuiPaper-rounded"><div class="MuiCardMedia-root" style="background-image:url(&quot;/images/dynamic_theme.png&quot;);height:9rem" title="Dynamic Theme With Riverpod"></div><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-gutterBottom" style="font-size:1rem;margin:10px">Dynamic Theme With Riverpod</h6></div></a></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-3"><a href="/templates/hero_list"><div class="MuiPaper-root MuiCard-root MuiPaper-elevation0 MuiPaper-rounded"><div class="MuiCardMedia-root" style="background-image:url(&quot;/images/hero_list.png&quot;);height:9rem" title="Hero List View"></div><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-gutterBottom" style="font-size:1rem;margin:10px">Hero List View</h6></div></a></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-3"><a href="/templates/philz_coffee"><div class="MuiPaper-root MuiCard-root MuiPaper-elevation0 MuiPaper-rounded"><div class="MuiCardMedia-root" style="background-image:url(&quot;/images/philz_coffee.png&quot;);height:9rem" title="Philz Coffee"></div><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-gutterBottom" style="font-size:1rem;margin:10px">Philz Coffee</h6></div></a></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-3"><a href="/templates/recipes"><div class="MuiPaper-root MuiCard-root MuiPaper-elevation0 MuiPaper-rounded"><div class="MuiCardMedia-root" style="background-image:url(&quot;/images/recipes.png&quot;);height:9rem" title="Recipes App"></div><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-gutterBottom" style="font-size:1rem;margin:10px">Recipes App</h6></div></a></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-3"><a href="/templates/sorting_algo"><div class="MuiPaper-root MuiCard-root MuiPaper-elevation0 MuiPaper-rounded"><div class="MuiCardMedia-root" style="background-image:url(&quot;/images/sorting_algo.png&quot;);height:9rem" title="Sorting Algorithms Visualizer"></div><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-gutterBottom" style="font-size:1rem;margin:10px">Sorting Algorithms Visualizer</h6></div></a></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-3"><a href="/templates/tmdb_movie_app"><div class="MuiPaper-root MuiCard-root MuiPaper-elevation0 MuiPaper-rounded"><div class="MuiCardMedia-root" style="background-image:url(&quot;/images/tmdb_movies.png&quot;);height:9rem" title="TMDB Movie App"></div><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-gutterBottom" style="font-size:1rem;margin:10px">TMDB Movie App</h6></div></a></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-3"><a href="/templates/tourism_app"><div class="MuiPaper-root MuiCard-root MuiPaper-elevation0 MuiPaper-rounded"><div class="MuiCardMedia-root" style="background-image:url(&quot;/images/tourism.png&quot;);height:9rem" title="Travel App"></div><h6 class="MuiTypography-root MuiTypography-h6 MuiTypography-gutterBottom" style="font-size:1rem;margin:10px">Travel App</h6></div></a></div></div></div></div></div><div class="MuiGrid-root MuiGrid-container MuiGrid-align-items-xs-center MuiGrid-justify-content-xs-center" style="margin-bottom:2rem"><div class="MuiGrid-root MuiGrid-item"><a class="MuiButtonBase-root MuiButton-root jss1 MuiButton-contained MuiButton-containedPrimary" tabindex="0" aria-disabled="false" href="/templates" aria-label="Browse Templates"><span class="MuiButton-label jss2">Browse All Templates</span></a></div></div></div></div><div style="background:#1b1921;padding:2.5rem;width:100%"><div style="width:100%;display:flex;justify-content:center"><p class="MuiTypography-root MuiTypography-body1" style="text-transform:capitalize;font-size:1rem;font-weight:bold;margin-left:4px;color:white">Contact</p></div><div style="display:flex;justify-content:center"><a href="mailto:fluttertemplatesdev@gmail.com" aria-label="E-mail"><svg class="MuiSvgIcon-root footer-icon" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm-1 14H5c-.55 0-1-.45-1-1V8l6.94 4.34c.65.41 1.47.41 2.12 0L20 8v9c0 .55-.45 1-1 1zm-7-7L4 6h16l-8 5z"></path></svg></a><a aria-label="Twitter" href="https://twitter.com/bimsina" target="_blank" rel="noopener noreferrer"><svg class="MuiSvgIcon-root footer-icon" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"></path></svg></a><a aria-label="LinkedIn" href="https://www.linkedin.com/in/bimsina/" target="_blank" rel="noopener noreferrer"><svg class="MuiSvgIcon-root footer-icon" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"></path></svg></a></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"templates":[{"id":"0-persistent-bottom","frontmatter":{"title":"Persistent Bottom Navbar","image":"/images/bottom_bar.png","codeGistUrl":"https://raw.githubusercontent.com/fluttertemplates-dev/persistent_bottom_bar/master/lib/persistent_bottom_bar_scaffold.dart","codeUrl":"https://github.com/fluttertemplates-dev/persistent_bottom_bar","demoUrl":"https://fluttertemplates-dev.github.io/persistent_bottom_bar/#/","categories":["micro-interaction","no-dependencies"],"packages":[]}},{"id":"01-custom-tabbars","frontmatter":{"title":"Custom Tab Bars","image":"/images/custom_tabbar.png","codeGistUrl":"https://raw.githubusercontent.com/fluttertemplates-dev/custom_tabbars/master/lib/home_page.dart","codeUrl":"https://github.com/fluttertemplates-dev/custom_tabbars","demoUrl":"https://fluttertemplates-dev.github.io/custom_tabbars/#/","categories":["micro-interaction","no-dependencies"],"packages":[]}},{"id":"app-onboarding","frontmatter":{"title":"Onboarding Page","image":"/images/onboarding.png","codeGistUrl":"https://raw.githubusercontent.com/fluttertemplates-dev/onboarding_screen/master/lib/onboarding_page.dart","codeUrl":"https://github.com/fluttertemplates-dev/onboarding_screen","demoUrl":"https://fluttertemplates-dev.github.io/onboarding_screen/#/","categories":["micro-interaction","no-dependencies"],"packages":[]}},{"id":"dynamic_theme","frontmatter":{"title":"Dynamic Theme With Riverpod","image":"/images/dynamic_theme.png","codeGistUrl":"https://raw.githubusercontent.com/fluttertemplates-dev/dynamic_theme_riverpod/master/lib/main.dart","codeUrl":"https://github.com/fluttertemplates-dev/dynamic_theme_riverpod","demoUrl":"https://fluttertemplates-dev.github.io/dynamic_theme_riverpod/#/","categories":["micro-interaction"],"packages":["https://pub.dev/packages/flutter_riverpod","https://pub.dev/packages/shared_preferences"]}},{"id":"hero_list","frontmatter":{"title":"Hero List View","image":"/images/hero_list.png","codeGistUrl":"https://raw.githubusercontent.com/fluttertemplates-dev/hero_listview/master/lib/main.dart","codeUrl":"https://github.com/fluttertemplates-dev/hero_listview","demoUrl":"https://fluttertemplates-dev.github.io/hero_listview/#/","categories":["no-dependencies","micro-interaction"],"isProtected":false}},{"id":"philz_coffee","frontmatter":{"title":"Philz Coffee","image":"/images/philz_coffee.png","codeGistUrl":"https://raw.githubusercontent.com/bimsina/philzcoffee_flutter/master/lib/main.dart","codeUrl":"https://github.com/bimsina/philzcoffee_flutter","demoUrl":"https://bimsina.github.io/philzcoffee_flutter/#/","categories":["clone","micro-interaction","no-dependencies"],"packages":[]}},{"id":"recipes","frontmatter":{"title":"Recipes App","image":"/images/recipes.png","codeGistUrl":"https://raw.githubusercontent.com/bimsina/recipes/master/lib/main.dart","codeUrl":"https://github.com/bimsina/recipes","demoUrl":"https://bimsina.github.io/recipes/#/","categories":["micro-interaction","no-dependencies"],"packages":[]}},{"id":"sorting_algo","frontmatter":{"title":"Sorting Algorithms Visualizer","image":"/images/sorting_algo.png","codeGistUrl":"https://raw.githubusercontent.com/bimsina/SortingAlgorithmsVisualizer/master/lib/main.dart","codeUrl":"https://github.com/bimsina/SortingAlgorithmsVisualizer","demoUrl":"https://bimsina.github.io/SortingAlgorithmsVisualizer/#/","categories":["micro-interaction","single-page"],"packages":["https://pub.dev/packages/fl_chart"]}},{"id":"tmdb_movie_app","frontmatter":{"title":"TMDB Movie App","image":"/images/tmdb_movies.png","codeGistUrl":"https://raw.githubusercontent.com/bimsina/Matinee-Flutter/master/lib/main.dart","codeUrl":"https://github.com/bimsina/Matinee-Flutter","demoUrl":"https://bimsina.github.io/Matinee-Flutter/#/","categories":["full-app"],"packages":["https://pub.dev/packages/http","https://pub.dev/packages/shared_preferences","https://pub.dev/packages/provider","https://pub.dev/packages/carousel_slider"]}},{"id":"tourism_app","frontmatter":{"title":"Travel App","image":"/images/tourism.png","codeGistUrl":"https://raw.githubusercontent.com/bimsina/visit_nepal/master/lib/main.dart","codeUrl":"https://github.com/bimsina/visit_nepal","demoUrl":"https://bimsina.github.io/visit_nepal/#/","categories":["full-app"],"packages":["https://pub.dev/packages/shared_preferences","https://pub.dev/packages/carousel_slider","https://pub.dev/packages/graphql_flutter","https://pub.dev/packages/http","https://pub.dev/packages/url_launcher","https://pub.dev/packages/shimmer","https://pub.dev/packages/provider"]}}]},"__N_SSG":true},"page":"/","query":{},"buildId":"Pu9CW4yqqusRhrxGXQOaX","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>